# neverwin-scheduler-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/neverwin/neverwin_scheduler_starter/: NeverwinStarterApplication.java
src/main/java/org/neverwin/neverwin_scheduler_starter/annotation/: NeverwinScheduler.java
src/main/java/org/neverwin/neverwin_scheduler_starter/config/: CustomSchedulerConfig.java  SchedulerConfig.java
src/main/java/org/neverwin/neverwin_scheduler_starter/constant/: StringConstant.java
src/main/java/org/neverwin/neverwin_scheduler_starter/properties/: SchedulerProperties.java
src/main/resources/: application.yaml
